MONGODB_URI=mongodb+srv://bhumikadobariya57_db_user:MfTw6nSUK2rKAfjp@cluster0.dkxa9ts.mongodb.net/
# MONGODB_URI=mongodb+srv://bhumikadobariya57_db_user:MfTw6nSUK2rKAfjp@cluster0.dkxa9ts.mongodb.net/
NODE_ENV=development